; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 
board = esp32doit-devkit-V1
framework = arduino
board_build.mcu = esp32
lib_deps = 
	https://github.com/takkaO/OpenFontRender/archive/refs/tags/v1.1.zip
	https://github.com/PaulStoffregen/XPT2046_Touchscreen/archive/refs/tags/v1.4.zip
	bodmer/TFT_eSPI@^2.5.34
	arduino-libraries/NTPClient@^3.2.1
	robtillaart/MultiMap@^0.2.0
	https://github.com/tzapu/WiFiManager/archive/refs/tags/v2.0.16-rc.2.zip
	bblanchon/ArduinoJson@^6.21.4
	
	
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.partitions = min_spiffs.csv
build_flags = 
	-DUSER_SETUP_LOADED
	-DILI9341_2_DRIVER
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DUSE_HSPI_PORT
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BACKLIGHT_OFF=LOW
	-DLOAD_GLCD
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DTFT_INVERSION_ON
